# BakingSheet

./: .gitignore  .gitmodules  BakingSheet.sln  BakingSheet.sln.DotSettings  LICENSE  Makefile  README.md  copy.ps1
.github/workflows/: activate-unity.yml  publish-nuget.yml  publish-unity.yml
BakingSheet/: BakingSheet.csproj
BakingSheet.Converters.Csv/: BakingSheet.Converters.Csv.csproj  CsvSheetConverter.cs
BakingSheet.Converters.Excel/: BakingSheet.Converters.Excel.csproj  ExcelSheetConverter.cs
BakingSheet.Converters.Google/: BakingSheet.Converters.Google.csproj  GoogleSheetConverter.cs  README.md
BakingSheet.Converters.Json/: BakingSheet.Converters.Json.csproj  JsonSheetAssetPathConverter.cs  JsonSheetContractResolver.cs  JsonSheetConverter.cs  JsonSheetReferenceConverter.cs  SheetReferenceConverter.cs
BakingSheet.Importers.Csv/: BakingSheet.Importers.Csv.csproj  CsvParser.cs  CsvSheetImporter.cs
BakingSheet.Importers.Excel/: BakingSheet.Importers.Excel.csproj  ExcelSheetImporter.cs
BakingSheet.Importers.Google/: BakingSheet.Importers.Google.csproj  GoogleSheetImporter.cs
BakingSheet.Tests/: BakingSheet.Tests.csproj  ExportUnitTests.cs  ImportUnitTests.cs  TestFileSystem.cs  TestSheetContainer.cs
BakingSheet.Tests/Data/ExcelImportTests/: BakingSheetTest.xlsx
BakingSheet.Tests/Tests/: AssetPathTests.cs  CsvExportTests.cs  CsvImportTests.cs  CultureInfoTests.cs  ExcelImportTests.cs  GoogleImportTests.cs  JsonExportTests.cs  JsonImportTests.cs  MultiConvertTests.cs  ReferenceTests.Duplicated.cs  ReferenceTests.NonExisting.cs  ReferenceTests.cs  ValueConvertTests.cs
BakingSheet.Tests/Utils/: TestExtensions.cs  TestFileSystem.cs  TestLogger.cs  TestSheetContainer.cs
BakingSheet/Src/: NonSerializedAttribute.cs  RawSheet.cs  Sheet.cs  SheetContainerBase.cs  SheetConvertingContext.cs  SheetExporter.cs  SheetImporter.cs  SheetInterfaces.cs  SheetReference.cs  SheetRow.cs  SheetUtility.cs  SheetVerifier.cs  VerticalList.cs
BakingSheet/Src/AssetPath/: AssetPath.cs  AssetPathValueConverter.cs  ISheetAssetPath.cs  ResourcePath.cs
BakingSheet/Src/AssetPath/Unity/: AddressablePath.cs  DirectAssetPath.cs  ResourcePath.cs
BakingSheet/Src/ContractResolver/: ISheetContractResolver.cs  SheetContractResolver.cs
BakingSheet/Src/Extensions/Unity/: AddressablePath.cs
BakingSheet/Src/Internal/: Config.cs  FileSystem.cs  PreserveAttribute.cs  PropertyMap.Nodes.cs  PropertyMap.cs  ReflectionCache.cs
BakingSheet/Src/Internal/Polyfill/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
BakingSheet/Src/Polyfill/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
BakingSheet/Src/PropertyMap/: PropertyMap.Node.cs  PropertyMap.NodeDictionary.cs  PropertyMap.NodeList.cs  PropertyMap.NodeObject.cs  PropertyMap.cs  PropertyNode.cs  PropertyNodeDictionary.cs  PropertyNodeList.cs  PropertyNodeObject.cs
BakingSheet/Src/Raw/: PropertyMap.cs  RawSheet.cs  RawSheetConverter.cs  RawSheetConverterPage.cs  RawSheetExporterPage.cs  RawSheetImporter.cs  RawSheetImporterPage.cs  RawSheetRow.cs
BakingSheet/Src/ValueConverter/: AssetPathValueConverter.cs  DateTimeValueConverter.cs  EnumValueConverter.cs  ISheetValueConverter.cs  NullableValueConverter.cs  PrimitiveValueConverter.cs  SheetReferenceValueConverter.cs  SheetValueConverter.cs  SheetValueConverterAttribute.cs  TimeSpanValueConverter.cs
BakingSheet/Src/Verifier/: SheetVerifier.cs
UnityProject/: .gitignore  UnityProject.sln.DotSettings
UnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
UnityProject/Assets/Editor/: AssetMenuUtils.cs  BakingSheet.Package.Editor.asmdef
UnityProject/Assets/Editor/PackageGeneration/: BuildTestTools.cs  PackageGenerationTools.cs
UnityProject/Assets/Examples/001 - Define Sheet Containers/: ConstantSheet.cs  HeroSheet.cs  MonsterSheet.cs  SheetContainer.cs
UnityProject/Assets/Examples/002 - Import From Excel/Excel/: Others.xlsx
UnityProject/Assets/PackageGeneration/: PackageGenerationTools.cs
UnityProject/Assets/Plugins/BakingSheet/: BakingSheet.deps.json  link.xml
UnityProject/Assets/Samples/: BakingSheet.Samples.asmdef
UnityProject/Assets/Samples/001 - Define Sheet Container/: AssetSheet.cs  ConstantSheet.cs  DungeonSheet.cs  HeroSheet.cs  ItemSheet.cs  NpcSheet.cs  SheetContainer.cs
UnityProject/Assets/Samples/005 - Runtime Usage/: SampleScene.unity  SheetLoader.cs  link.xml
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/ScriptableObject/: Assets.asset  Constants.asset  Dungeons.asset  Heroes.asset  Items.asset  Monsters.asset  Npcs.asset  _Container.asset
UnityProject/Assets/StreamingAssets/CSV/: Assets.csv  Constants.csv  Dungeons.csv  Heroes.csv  Items.csv  Monsters.csv  Npcs.csv
UnityProject/Assets/StreamingAssets/Excel/: Assets.json  Constants.json  Dungeons.json  Heroes.json  Items.json  Monsters.json  Npcs.json
UnityProject/Assets/StreamingAssets/Google/: Complex.json  Simple.json
UnityProject/Logs/: ApiUpdaterCheck.txt
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
docs/: asset-path.md  data-verification.md  google-sheet-import.md  scriptable-object.md  streaming-assets.md  value-converter.md
(+49 files in other folders)
