{
    "name": "BakingSheet.Samples.Google.Editor",
    "rootNamespace": "",
    "references": [
        "BakingSheet",
        "BakingSheet.Google",
        "BakingSheet.Samples",
        "BakingSheet.Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}