{
    "name": "BakingSheet.Samples",
    "rootNamespace": "",
    "references": [
        "BakingSheet",
        "BakingSheet.Json",
        "BakingSheet.ScriptableObject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cathei.betterstreamingassets",
            "expression": "1.0.0",
            "define": "BAKINGSHEET_BETTERSTREAMINGASSETS"
        },
        {
            "name": "com.gwiazdorrr.betterstreamingassets",
            "expression": "1.0.0",
            "define": "BAKINGSHEET_BETTERSTREAMINGASSETS"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0.0.1",
            "define": "BAKINGSHEET_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}