<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6</TargetFrameworks>
    <PackageId>BakingSheet</PackageId>
    <LangVersion>9</LangVersion>
    <Authors>Maxwell Keonwoo Kang</Authors>
    <PackageDescription>BakingSheet helps easier datasheet management</PackageDescription>
    <RepositoryUrl>https://github.com/cathei/BakingSheet</RepositoryUrl>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <!-- Unity 2020 support -->
    <LangVersion>8</LangVersion>
    <DefineConstants>NET_STANDARD_2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
