<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BakingSheet.Converters.Excel</PackageId>
    <Authors>Maxwell Keonwoo Kang</Authors>
    <PackageDescription>BakingSheet importer for Excel files</PackageDescription>
    <RepositoryUrl>https://github.com/cathei/BakingSheet</RepositoryUrl>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />

    <!-- Assemblies already referenced by BakingSheet -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakingSheet\BakingSheet.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
