<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BakingSheet.Importers.Csv</PackageId>
    <PackageDescription>BakingSheet importer for CSV files</PackageDescription>
    <RepositoryUrl>https://github.com/cathei/BakingSheet</RepositoryUrl>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- Assemblies already referenced by BakingSheet -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakingSheet\BakingSheet.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
