<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakingSheet\BakingSheet.csproj" />
    <ProjectReference Include="..\BakingSheet.Converters.Csv\BakingSheet.Converters.Csv.csproj" />
    <ProjectReference Include="..\BakingSheet.Converters.Json\BakingSheet.Converters.Json.csproj" />
    <ProjectReference Include="..\BakingSheet.Converters.Excel\BakingSheet.Converters.Excel.csproj" />
    <ProjectReference Include="..\BakingSheet.Converters.Google\BakingSheet.Converters.Google.csproj" />
  </ItemGroup>

  <Target Name="Copy Test Data" AfterTargets="CoreBuild">
    <ItemGroup>
      <TestData Include="Data/**" />
    </ItemGroup>
    <Copy SourceFiles="@(TestData)" DestinationFolder="$(OutputPath)\Data\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
