<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>BakingSheet.Converters.Json</PackageId>
    <Authors>Maxwell Keonwoo Kang</Authors>
    <PackageDescription>BakingSheet converter for Json files</PackageDescription>
    <RepositoryUrl>https://github.com/cathei/BakingSheet</RepositoryUrl>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <!-- Assemblies already referenced by BakingSheet -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BakingSheet\BakingSheet.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
