{
    "name": "BakingSheet",
    "rootNamespace": "",
    "references": [
        "BetterStreamingAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cathei.betterstreamingassets",
            "expression": "1.0.0",
            "define": "BAKINGSHEET_BETTERSTREAMINGASSETS"
        },
        {
            "name": "com.gwiazdorrr.betterstreamingassets",
            "expression": "1.0.0",
            "define": "BAKINGSHEET_BETTERSTREAMINGASSETS"
        }
    ],
    "noEngineReferences": false
}